apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mon-argo-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Osza99/ArgoCDTest.git
    targetRevision: ddev
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: mon-app-dev
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true